

StatusCode        : 200
StatusDescription : OK
Content           : <!DOCTYPE html>
                    <html lang="pt-BR">
                      <head>
                        <meta charset="UTF-8" />
                        <meta name="viewport" content="width=device-width, 
                    initial-scale=1.0" />
                        <title>To-Do List</title>
                        <link rel...
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Accept-Ranges: bytes
                    Content-Length: 2290
                    Cache-Control: public, max-age=0
                    Content-Type: text/html; charset=UTF-8
                    Date: Fri, 14 Aug ...
Forms             : 
Headers           : {[Connection, keep-alive], [Keep-Alive, timeout=5], 
                    [Accept-Ranges, bytes], [Content-Length, 2290]...}
Images            : {}
InputFields       : {@{outerHTML=<input
                                id="task-input"
                                name="task"
                                type="text"
                                placeholder="Digite uma nova tarefa"
                                maxlength="120"
                                autocomplete="off"
                              />; tagName=INPUT; id=task-input; name=task; 
                    type=text; placeholder=Digite uma nova tarefa; 
                    maxlength=120; autocomplete=off}}
Links             : {}
ParsedHtml        : 
RawContentLength  : 2290



